# GitCore

./: README.md
.github/workflows/: copilot-setup-steps.yml
implement/GitCore/: GitCore.csproj  GitObjects.cs  GitSmartHttp.cs  LoadFromLocalFiles.cs  LoadFromUrl.cs  LoadFromUrl.cs.orig  PackFile.cs  PackIndex.cs  README.md  Repository.cs
implement/GitCore.IntegrationTests/: BloblessCloneApiTests.cs  GitCore.IntegrationTests.csproj  GitSmartHttpTests.cs  LoadFromLocalFilesTests.cs  LoadTreeContentsFromGitHubTests.cs
implement/GitCore.UnitTests/: GitCore.UnitTests.csproj  ParseCommitTests.cs  ParsePackFileTests.cs  ParseTreeUrlTests.cs  TestData.cs
