<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <PackageId>GitCore</PackageId>
    <Version>0.1.0</Version>
    <Description>Pure managed C# implementation for reading from Git repositories</Description>
    <PackageTags>git;clone;github;gitlab;network;transport;checkout</PackageTags>
    <RepositoryUrl>https://github.com/Viir/GitCore.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Viir/GitCore</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Michael Rätzel</Authors>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- <PackageIcon>package-icon.png</PackageIcon> -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="./../../License.txt" Pack="true" PackagePath="\" />
    <!-- <None Include="package-icon.png" Pack="true" PackagePath="" /> -->
  </ItemGroup>

</Project>
